{
    "name": "phossa/phossa-logger",
    "version": "1.0.1",
    "license": "MIT",
    "type": "library",
    "description": "The PSR-3 compliant PHP logging system.",
    "keywords": ["psr", "psr-3", "logging", "phossa", "framework"],
    "homepage": "https://github.com/phossa/phossa-logger",
    "authors": [
        {
            "name": "Hong Zhang",
            "homepage": "https://github.com/phossa"
        }
    ],
    "autoload": {
        "psr-0": { "Phossa\\Logger\\": "src/" }
    },
    "require": {
        "php": ">=5.4.0",
        "phossa/phossa-shared": "^1.0.3",
        "psr/log": "*"
    },
    "archive": {
        "exclude": ["!vendor", "tests", "*phpunit.xml",  "composer.lock"]
    }
}